# Student-Management-db-spring

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/Mapper/: marksmapper.java  studentmapper.java
src/main/java/controller/: StudentControl.java
src/main/java/model/: Student.java
src/main/java/repository/: StudentRepository.java
src/main/java/repository/impl/: StudentImpl.java
src/main/java/studentmanagmentDB/: Main.java
src/main/resources/: Beans.xml  DBconfig.properties
