#release configuration
#Fri Jul 21 13:46:21 IST 2017
project.rel.com.tdn\:student-management-Spring=1.2
scm.tagNameFormat=@{project.version}
scm.tag=1.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/tharindudn/Student-Management-db-spring.git
preparationGoals=clean verify
project.scm.com.tdn\:student-management-Spring.connection=scm\:git\:https\://github.com/tharindudn/Student-Management-db-spring.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.tdn\:student-management-Spring.developerConnection=scm\:git\:https\://github.com/tharindudn/Student-Management-db-spring.git
project.scm.com.tdn\:student-management-Spring.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.tdn\:student-management-Spring.url=scm\:git\:https\://github.com/tharindudn/Student-Management-db-spring.git
project.dev.com.tdn\:student-management-Spring=1.3-SNAPSHOT
